spring.datasource.url=jdbc:mysql://localhost:3306/barber_shop_webservice
spring.datasource.username=root
spring.datasource.password=a1a2a3a4a5

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deizon.developer@gmail.com
spring.mail.password=insmdlztadmkdfbv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true